{
  "name": "data-tracer",
  "description": "Event tracer, Logger and more WIP",
  "version": "0.2.26",
  "keywords": [
    "node",
    "logger",
    "audit"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "npm run clean && npm run build && npm publish --access public",
    "build": "tsc -p .",
    "clean": "rm -rf dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SAshwinAchu10/data-tracer.git"
  },
  "author": "Ashwin <achu10@live.in>",
  "main": "dist/index",
  "typings": "dist/index",
  "dependencies": {
    "@sendgrid/mail": "^6.5.2",
    "@types/node": "^13.7.2",
    "async": "^0.1.22",
    "mongoose": "^5.9.1",
    "typeorm": "^0.2.22"
  },
  "publishConfig": {
    "registry":"https://npm.pkg.github.com"
  },
  "engines": {
    "node": "*"
  },
  "bugs": {
    "url": "https://github.com/SAshwinAchu10/data-tracer/issues"
  },
  "homepage": "https://github.com/SAshwinAchu10/data-tracer",
  "directories": {
    "lib": "lib"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/async": "^3.0.8",
    "@types/mongoose": "^5.7.1"
  }
}
